# DevineShop

./: README.md  dbgoc.backup  query.sql
MARShop.Core/DevineShop.Application/: DDependencies.cs  DevineShop.Application.csproj
MARShop.Core/DevineShop.Application/Common/: Respond.cs
MARShop.Core/DevineShop.Application/Enum/: RespondStatus.cs  ShortTitle.cs  UploadFileType.cs
MARShop.Core/DevineShop.Application/Hubs/: NotificationHub.cs
MARShop.Core/DevineShop.Application/Mapper/: AccountBlogPostMapper.cs  AccountMapper.cs  ContactMapper.cs  NotifyMapper.cs  TagMapper.cs
MARShop.Core/DevineShop.Application/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
MARShop.Core/DevineShop.Application/Share/: Convert.cs
MARShop.Core/MARShop.API/: DevineShop.API.csproj  MARShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MARShop.Core/MARShop.API/Controllers/: AccountController.cs  AppInfoController.cs  AuthController.cs  BlogPostController.cs  CommentController.cs  ContactController.cs  EmailConfigController.cs  FileController.cs  HistoryController.cs  MediaController.cs  NotifyController.cs  RoleController.cs  ShopController.cs  TagController.cs
MARShop.Core/MARShop.API/Properties/: launchSettings.json
MARShop.Core/MARShop.Application/: DDependencies.cs  MARShop.Application.csproj
MARShop.Core/MARShop.Application/Common/: Paging.cs  Respond.cs
MARShop.Core/MARShop.Application/Enum/: RespondStatus.cs  ShortTitle.cs  UploadFileType.cs
MARShop.Core/MARShop.Application/Hubs/: NotificationHub.cs
MARShop.Core/MARShop.Application/Mapper/: AccountBlogPostMapper.cs  AccountMapper.cs  AccountMappingProfile.cs  AppInfoMapper.cs  AppInfoMappingProfile.cs  BlogPostMapper.cs  CommentMapper.cs  ContactMapper.cs  EmailConfigMapper.cs  HistoryMapper.cs  HistoryMappingProfile.cs  MediaMapper.cs  MediaMappingProfile.cs  NotifyMapper.cs  ShopMapper.cs  ShopMapperProfile.cs  TagMapper.cs
MARShop.Core/MARShop.Application/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
MARShop.Core/MARShop.Application/Models/: DClaimType.cs  DPaging.cs  DResult.cs  MediaMetaData.cs  VuforiaModel.cs
MARShop.Core/MARShop.Application/Share/: Convert.cs  DConvertor.cs  DFile.cs  DVuforia.cs
MARShop.Core/MARShop.Infastructure/: DDependencies.cs  DevineShop.Infastructure.csproj  MARShop.Infastructure.csproj
MARShop.Core/MARShop.Infastructure/Common/: Respond.cs
MARShop.Core/MARShop.Infastructure/Migrations/: 20220523034046_Initial.Designer.cs  20220523034046_Initial.cs  20220602083015_NewMigration.Designer.cs  20220602083015_NewMigration.cs  20220602093321_ChangeMediaProperties.Designer.cs  20220602093321_ChangeMediaProperties.cs  20220610025023_Add_app_info.Designer.cs  20220610025023_Add_app_info.cs  20220627074754_Add-Account-Role-Table.Designer.cs  20220627074754_Add-Account-Role-Table.cs  20220627084648_add-foreign-key-constraint-for-account-role.Designer.cs  20220627084648_add-foreign-key-constraint-for-account-role.cs  20220627090137_new-way-to-set-foreign-key.Designer.cs  20220627090137_new-way-to-set-foreign-key.cs  20220627091312_new-1.Designer.cs  20220627091312_new-1.cs  20220705031202_AddPermissionKey.Designer.cs  20220705031202_AddPermissionKey.cs  20220711015128_SeedPermission.Designer.cs  20220711015128_SeedPermission.cs  20220803021921_AddIdPropertyOfMeia.Designer.cs  20220803021921_AddIdPropertyOfMeia.cs  20220803074934_AddWidthPropertyOfMeia.Designer.cs  20220803074934_AddWidthPropertyOfMeia.cs  20220930071254_AddLatLong.Designer.cs  20220930071254_AddLatLong.cs  20221011031857_changeLatLong.Designer.cs  20221011031857_changeLatLong.cs  20221021024315_AddIdInAuditable.Designer.cs  20221021024315_AddIdInAuditable.cs  20221028040813_SeedAccount.Designer.cs  20221028040813_SeedAccount.cs  20230410042041_add_history.Designer.cs  20230410042041_add_history.cs  20230603075636_init-data.Designer.cs  20230603075636_init-data.cs  20230607075736_init-data.Designer.cs  20230607075736_init-data.cs  20230607121627_change_parentPostId_to_ParentId.Designer.cs  20230607121627_change_parentPostId_to_ParentId.cs  (+15 more)
MARShop.Core/MARShop.Infastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MARShop.Core/MARShop.Infastructure/Persistence/Configurations/: AccountConfig.cs  AccountRoleConfig.cs  RolePermissionConfig.cs
MARShop.Core/MARShop.Infastructure/Persistence/Seed/: AccountSeed.cs  ContactSeed.cs  DBInitializer.cs  EmailConfigSeed.cs  PermissionSeed.cs
MARShop.Core/MARShop.Infastructure/Repositories/AccountBlogPostRepository/: AccountBlogPostRepository.cs  IAccountBlogPostRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/AccountRoleRepository/: AccountRoleRepository.cs  IAccountRoleRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/AppInfoRepository/: AppInfoRepository.cs  IAppInfoRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/Base/: IRepository.cs  Repository.cs
MARShop.Core/MARShop.Infastructure/Repositories/BlogPostRepository/: BlogPostRepository.cs  IBlogPostRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/BlogPostTagRepository/: BlogPostTagRepository.cs  IBlogPostTagRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/ContactRepository/: ContactRepository.cs  IContactRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/EmailConfigRepository/: EmailConfigRepository.cs  IEmailConfigRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/HistoryRepository/: HistoryRepository.cs  IHistoryRepository.cs
MARShop.Core/MARShop.Infastructure/Repositories/MediaRepository/: IMediaRepository.cs  MediaRepository.cs
MARShop.Core/MARShop.Infastructure/Share/: DConvertor.cs
MARShop.Core/MARShop.Infastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+180 files in other folders)
