<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARShop.Core\MARShop.Core.csproj" />
    <ProjectReference Include="..\MARShop.Infastructure\MARShop.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\AccountHandler\Commands\Update\" />
    <Folder Include="Handlers\AccountHandler\Queries\Get\" />
  </ItemGroup>

</Project>
