<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MARShop.Core\MARShop.Core.csproj" />
    <ProjectReference Include="..\MARShop.Infastructure\MARShop.Infastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\AccountHandler\Commands\Update\" />
    <Folder Include="Handlers\AccountHandler\Queries\Get\" />
  </ItemGroup>

</Project>
